@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');


body {
  font-family: 'PT Sans', sans-serif;
}
.content {
  min-height: calc(100vh - 35px);
  background-image: url(../images/lightbulb.jpeg);
}

.footer {
  height: 35px;
  background-color: black;
  color: white;
  text-align: center;
  align-content: center;
}

.footer p {
  padding-top: 0.5rem;
}

main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
}

#detail-btn {
  align-self: flex-end;
  position: relative;
  bottom: 0
}

img {
  padding: 0.7rem;
}

#navlogo {
  padding: 0;
  margin: 0
}

.navbar-brand {
  margin-left: 1rem;
}

.form-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  font-size: 1.4rem;
  text-align: center;
  padding: 3rem;
  margin-top: 4rem;
  width: 80%;
  height: 40rem;
  margin-bottom: 1rem;
  border-radius: 30px;
  border: 3px solid black;
  box-shadow: 5px 5px 5px black;
  background-color: #ebf6fa;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.form-block input {
  width: 75%;
  margin: 0.6rem;
}

.detail-img-container {
  width: 40rem;
}

.img-wrap { position: relative; }
.img-wrap img 
{ display: block; }
.img-wrap .fa-times { position: absolute; bottom:15px; left:15px; }

.detail-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 45% 20% 20%;
  grid-template-areas: 
    "logo idea_details"
    "org org"
    "photos-section photos-section";
  width: 100%;
  height: 85vh;
}

.logo-section {
  background-color: lightblue;
  display: flex;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  grid-area: logo;
}

.details-section {
  background-color: lightgreen;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: idea_details;
}

.photos-section {
  grid-area: photos-section;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.org-section {
  background-color: pink;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  grid-area: org;
}

#logocard {
  text-align: left;
}
.card {
  background-color: #ebf6fa;
}

.employee-list {
  justify-content: center;
}

table {
  text-align: left;
  justify-content: space-between;
  width: 95%;
}

.fa-trash-alt {
  margin-left: 0.4rem;
}

.fa-user-edit {
  margin-left: 0.1rem;
}

.employee_form {
  flex-direction: column;
}

.employee_form td {
  margin: 54rem;
}

.form-block > h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.login-alt {
  font-size: 1rem;
}

#sign-btn {
  font-size: 1.5rem;
  width: 60%;
  position: relative;
  margin-bottom: 6px;
}

.login {
  height: 75%;
}

.login .btn {
  font-size: 1.5rem;
  width: 40%;
  position: relative;
}

.login a {
  font-size: 1rem;
}

.home-page {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-page h1 {
  font-size: 7rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.home-page h4 {
  font-size: 2.8rem;
  margin-bottom: 4rem;
}

.home-page h6 {
  font-size: 1.8rem;
}

.home-page a {
  text-decoration: none;
  color: white;
}

.home-page h6:hover {
  font-style: italic;
  text-decoration: underline;
}

.navbar {
  background-color: black;
}

.forgot {
  height: 50%;
  flex-direction: column
}

.done ul{
  list-style: none;
}

.done label {
  display: block;
}

.done .btn {
  width: 50%;
}




#chatroom {
  background: linear-gradient(to right, #000046, #1CB5E0);
  color: white;
  margin: 0;
  padding: 0;
  height: 76vh;
  width: 90%;
  margin-top: 2rem;
  border-radius: 15px;
  border: 2px rgb(1, 122, 122) solid;
}

.userMsg {
  background-color: lightblue;
  text-align: right;
  display: block;
  margin: 1.3rem;
  margin-left: 8rem;
  font-size: 1.3rem;
  padding: 8px;
  padding-right: 10px;
  border-radius: 14px;
}

.OtheruserMsg {
  background-color: lightgreen;
  text-align: left;
  display: block;
  margin: 1.3rem;
  margin-right: 8rem;
  font-size: 1.3rem;
  padding: 8px;
  padding-left: 10px;
  border-radius: 14px;
}

#chat-message-submit {
  font-size: 1rem;
}

.chatroom-header {
  border-bottom: 4px solid rgb(1, 122, 122);
  text-align: center;
  font-size: 2rem;
  padding: 2px;
  height: 10%;
}

#chat-log {
  height: 73%;
  overflow-y: scroll;
  border-bottom: 1px solid rgb(1, 122, 122);
  background-color: white;
}

.chatcontrols {
  height: 7%;
}

#chat-message-input {
  width: 50%;
}

.chatcontrols {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
